<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>О компании</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vanilla-js-carousel-master/carousel.css">
</head>

<body>

    <div class="header-wrapper">
        <header class='head-desctop'>
            <div class="container top-header">
                <div class="row">
                    <div class="col-auto logo">
                        <a href="./index.html">
                            <img src="./img/main-logo.png" class="img-fluid" alt="logo">
                        </a>
                    </div>
                    <div class="col-auto menu-button-column">

                        <div class="dropdown menu-button">
                            <button class="btn btn-secondary menu-button text-sm-right pr-4" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="./img/menu-list.png" class="menu-list" alt="">
                                Меню
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./about-company.html">О компании</a>
                                <a class="dropdown-item" href="./services.html">Услуги</a>
                                <a class="dropdown-item" href="./defending-work.html">Охрана труда</a>
                                <a class="dropdown-item" href="./defending-work.html">Промышленная безопасность</a>
                                <a class="dropdown-item" href="#">Дополнительные услуги</a>
                                <a class="dropdown-item" href="#">Цены</a>
                                <a class="dropdown-item" href="#">Законы</a>
                                <a class="dropdown-item" href="#">Блог</a>
                                <a class="dropdown-item" href="#">Контакты</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-auto address">
                        <p>Казахстан, Алматы, пр. Достык 172</p>
                        <div class="address-map-link"><img src="./img/map.svg" alt=""><a href="#">Смотреть на карте</a>
                        </div>
                        <div class="schedule-info"><img src="./img/clock.svg" alt=""><a href="#">График работы</a></div>
                    </div>
                    <div class="col-auto phone">
                        <a href="tel:+7 701 352-04-56">+7 701 352-04-56</a>
                        <div class="phone-icon"><img src="./img/smartphone.svg" alt="">Заказать звонок</div>
                    </div>
                    <div class="mobile-menu">

                            <!--Navbar-->
                            <nav class="navbar navbar-dark  indigo darken-2">
    
                               
    
                                <!-- Collapse button -->
                                <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                                </button>
    
                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
    
                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="./about-company.html">О компании <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./services.html">Услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./defending-work.html">Охрана труда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./industrial-safety.html">Промышленная безопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./electrical-safety.html">Электробезопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./aditional-services.html">Дополнительные услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Цены</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./laws.html">Законы</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./blog.html">Блог</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                    <!-- Links -->
    
                                </div>
                                <!-- Collapsible content -->
    
                            </nav>
                            <!--/.Navbar-->
    
                        </div>
                    <div class="col-auto call-us">
                        <button type="button" class="">Позвонить нам</button>
                    </div>
                </div>
            </div>
        </header>
        <div class='mobile-logo'><a href="./index.html"><img src="./img/main-logo.png" class="img-mobile" alt="logo"></a></div>

        <div class="burger-menu">
		<a href="#" class="burger-menu-btn">
			<span class="burger-menu-lines"></span>
		</a>
			</div>

	<div class="nav-panel-mobil">
		<div class="container">
			<nav class="navbar-expand-lg navbar-light">
				<ul class="navbar-nav nav-mobile navbar-mobile d-flex flex-column">
					<li class="nav-item">
						<a class="nav-link" href="#">О компании</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Услуги</a>
					</li>
					 <li class="nav-item">
            <a class="nav-link item icons" href="#">Охрана труда</a>
         </li>
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Промышленная безопасность</a>
         </li>
          <li class="nav-item">
            <a class="nav-link item icons"  href="#">Электробезопасность</a>
         </li>     
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Дополнительные услуги</a>
         </li> 
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Цены</a>
         </li> 
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Законы</a>
         </li>  
         <li class="nav-item">
            <a class="nav-link item icons"  href="#">Блог</a>
         </li>  
          <li class="nav-item">
            <a class="nav-link item icons"  href="#">Контакты</a>
         </li>  
    
				</ul>

			</nav>
		</div>
	</div>
    </div>


    <div class="about-company-wrapper">
        <div class="container">
            <div class="row about-company-row">
                <div class="col">
                    <div class="about-company">
                        <h1>О компании</h1>
                    </div>
                    <div class="breadcrumbs">
                        Главная <span class="chevron"></span> О компании
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-modal">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="about-company-name">
                    <h2>ТОО «МАДИТЕХНОЭКСПЕРТ»</h2>
                    <p>С 2011 года, на основании действующего законодательства РК, проводит: обучение, экспертизу,
                        экспертные обследования в области промышленной безопасности и охраны труда, пожарной
                        безопасности, электробезопасность и аттестацию рабочих мест по условиям труда.</p>
                </div>
                <div class="about-company-name-substrate"></div>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-">
                <div class="more-about-company">
                    <img src="./img/more-about-company.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col more-about-company-second-section">
                <h2>Подробнее о том, чем
                    мы занимаемся</h2>
                <p>Наша компания имеет ряд сертификатов и благодарственных писем от государственных органов. Мы имеем
                    опыт в области промышленной безопасности более 20 лет. У нас работают бывшие сотрудники департамента
                    ЧС и департамента государственной инспекции труда.</p>

                <p> Мы высококвалифицированные и аттестованные. Выполним свою работу быстро и не дорого.</p>
            </div>
        </div>
    </div>
    <div class="strategy-row-wrapper">
        <div class="container">
            <div class="row our-strategy">
                <div class="col-sm">
                    <div class="strategy-wrapper">
                        <div class="strategy-number">01</div>
                        <p>Всегда занимать лидирующую позицию среди производителей свето-прозрачных конструкции на рынке
                            Казахстана</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="strategy-wrapper">
                        <div class="strategy-number">02</div>
                        <p>Создать все условия для долгосрочного и взаимовыгодного сотрудничества с нашими клиентами и
                            партнерами</p>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="strategy-wrapper">
                        <div class="strategy-number">03</div>
                        <p>Идти по пути прогресса, постоянно совершенствоваться, тем самым улучшая качество реализуемой
                            продукции и повышая уровень оказываемых услуг</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gallery-wrapper">
        <div class="container">
            <div class="row about-company-gallery certificates-slider">
                <div class="col">
                    <h2>Лицензии и сертификаты</h2>
                    <div class="gallery">
                        <div class="gallery-container">
                            <img class="gallery-item" src="./img/certificate-three.png">
                            <img class="gallery-item" src="./img/certificate-one.png">
                            <img class="gallery-item" src="./img/certificate-two.png">
                            <img class="gallery-item" src="./img/certificate-three.png">
                            <img class="gallery-item" src="./img/certificate-three.png">
                        </div>
                        <div class="gallery-controls"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- лого клиентов -->
    <div class="container">
        <div class="row happy-clients-row">
            <div class="col-8 happy-clients">
                <h2>Десятки довольных <br>
                    компаний <b>стали нашими клиентами</b></h2>
            </div>
        </div>
        <div class="row happy-client">
            <!-- первый ряд -->
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-1.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-2.jpg" alt="">

                </div>
                <div class="client-logo-wrapper-substrate"></div>

            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-3.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-4.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
        </div>
        <!-- второй ряд -->
        <div class="row">
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-5.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-6.jpg" alt="">

                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-7.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-8.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
        </div>
        <!-- третий ряд -->
        <div class="row">
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-9.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-10.jpg" alt="">

                </div>
                <div class="client-logo-wrapper-substrate"></div>

            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-11.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm col-6">
                <div class="client-logo-wrapper">
                    <img src="./img/client-12.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row footer-row">
                <div class="col-sm-3">
                    <a href=""><img src="./img/logo-footer.png" class="img-fluid"></a>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Наши реквизиты</a>
                        <a class="nav-link" href="#">Карта сайта</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Наши услуги</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Пожарная безопасность</a>
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Охрана труда</a>
                    </nav>

                </div>
                <div class="col-sm-3">
                    <h3>Разделы</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="./about-company.html">О компании</a>
                        <a class="nav-link" href="#">Законы</a>
                        <a class="nav-link" href="#">Наш блог</a>
                        <a class="nav-link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Контакты</h3>
                    <div class="footer-row-contacts">
                        <div class="footer-row-contacts-email"><a
                                href="mailto: maditechnoexpert@gmail.com">maditechnoexpert@gmail.com</a></div>
                        <div class="ooter-row-contacts-phone">+7 (701) 352 04 56</div>
                        <div class="ooter-row-contacts-address">Казахстан, г. Алматы, <br> пр. Достык 172</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-wrapper">
        <div class="container">
            <div class="row copyright-row">
                <div class="col">
                    <div class="copyright">
                        <p>2019 ТОО "Мадитехноэксперт". Все права защищены Профессиональное обучение по охране труда,
                            промышленной, пожарной и электробезопасности!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vanilla-js-carousel-master/carousel.js"></script>

</body>

</html>
