<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакты</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vanilla-js-carousel-master/carousel.css">

</head>

<body>
    <div class="header-wrapper">
        <header>
            <div class="container top-header">
                <div class="row">
                    <div class="col-auto logo">
                        <a href="./index.html">
                            <img src="./img/main-logo.png" class="img-fluid" alt="logo">
                        </a>
                    </div>
                    <div class="col-auto menu-button-column">

                        <div class="dropdown menu-button">
                            <button class="btn btn-secondary menu-button text-sm-right pr-4" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="./img/menu-list.png" class="menu-list" alt="">
                                Меню
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./about-company.html">О компании</a>
                                <a class="dropdown-item" href="./services.html">Услуги</a>
                                <a class="dropdown-item" href="./defending-work.html">Охрана труда</a>
                                <a class="dropdown-item" href="./defending-work.html">Промышленная безопасность</a>
                                <a class="dropdown-item" href="./industrial-safety.html">Электробезопасность</a>
                                <a class="dropdown-item" href="#">Дополнительные услуги</a>
                                <a class="dropdown-item" href="#">Цены</a>
                                <a class="dropdown-item" href="#">Законы</a>
                                <a class="dropdown-item" href="#">Блог</a>
                                <a class="dropdown-item" href="#">Контакты</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-auto address">
                        <p>Казахстан, Алматы, пр. Достык 172</p>
                        <div class="address-map-link"><img src="./img/map.svg" alt=""><a href="#">Смотреть на карте</a>
                        </div>
                        <div class="schedule-info"><img src="./img/clock.svg" alt=""><a href="#">График работы</a></div>
                    </div>
                    <div class="col-auto phone">
                        <a href="tel:+7 701 352-04-56">+7 701 352-04-56</a>
                        <div class="phone-icon"><img src="./img/smartphone.svg" alt="">Заказать звонок</div>
                    </div>
                    <div class="mobile-menu">

                            <!--Navbar-->
                            <nav class="navbar navbar-dark  indigo darken-2">
    
                               
    
                                <!-- Collapse button -->
                                <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                                </button>
    
                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
    
                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="./about-company.html">О компании <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./services.html">Услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./defending-work.html">Охрана труда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./industrial-safety.html">Промышленная безопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./electrical-safety.html">Электробезопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./aditional-services.html">Дополнительные услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Цены</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./laws.html">Законы</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./blog.html">Блог</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                    <!-- Links -->
    
                                </div>
                                <!-- Collapsible content -->
    
                            </nav>
                            <!--/.Navbar-->
    
                        </div>
                    <div class="col-auto call-us">
                        <button type="button" class="">Позвонить нам</button>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="service-page-wrapper contacts-background">
        <div class="container">
            <div class="row about-company-row">
                <div class="col">
                    <div class="about-company">
                        <h1>Контакты</h1>
                    </div>
                    <div class="breadcrumbs">
                        Главная <span class="chevron"></span> Контакты
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts-map-wrapper"></div>
    <div class="container">
        <div class="row contacts-information">
            <div class="col-xs">
                <div class="contacts-section">
                    <img src="./img/contacts-address.jpg" alt="">
                    <div class="contacts-section-title">Наш адрес</div>
                    <p class="p-contacts-style">
                        Казахстан, Алматы, пр. Достык 172
                    </p>
                </div>
            </div>
            <div class="col-xs">
                <div class="contacts-section">
                    <img src="./img/contacts-email.jpg" alt="">
                    <div class="contacts-section-title">Электронная почта</div>
                    <p class="p-contacts-style">
                        <a href="mailto:maditechnoexpert@gmail.com">maditechnoexpert@gmail.com</a>
                    </p>
                </div>
            </div>
            <div class="col-xs">
                <div class="contacts-section">
                    <img src="./img/contacts-phone.jpg" alt="">
                    <div class="contacts-section-title">тЕЛЕФОН:</div>
                    <p class="p-contacts-style">
                        <ul>

                            <li>+7 (701) 352 04 56</li>

                        </ul>

                    </p>
                </div>
            </div>

        
        <div class="contacts-information-substrate"></div>
        </div>
    </div>
    <div class="form-wrapper contacts-form-margin">
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-4 form-wrapper-header-for-mobile">Хотите провести обучение по охране труда в
                    Алматы?</div>
            </div>
            <div class="row">
                <div class="col-sm-5 offset-4 form-wrapper-header-for-mobile">
                    <h2 class="h2-normal-style">Оставляйте заявку сейчас</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 form-wrapper-background-for-mobile">
                    <div class="form-women-background"></div>
                </div>
                <div class="col-md-8 form-wrapper-section-for-mobile">
                    <form method="">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputName">Как вас зовут?</label>
                                <input type="text" class="form-control" id="inputName"
                                    placeholder="Сорокина Маргарита Андреевна">
                            </div>
                            <div class="form-group col-md-6 form-col-margin">
                                <label for="inputEmail">ваш e-mail</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="inputGoalOfEducation">Введите сообщение</label>
                                <input type="text" class="form-control" id="inputGoalOfEducation">
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <div class="form-check">
                                    <button type="submit"
                                        class="btn btn-primary form-button form-my-own-button">Отправить</button>
                                </div>
                            </div>
                            <div class="form-group form-check-content col-sm-5">
                                <input class="form-check-input form-my-own-checkbox" type="checkbox" id="gridCheck">
                                <label class="form-check-label form-my-own-checkbox-text" for="gridCheck">
                                    Нажимая на кнопку вы соглашаетесь
                                    на обработку персональных данных
                                </label>
                            </div>
                        </div>
                </div>
            </div>

            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row footer-row">
                <div class="col-sm-3">
                    <a href=""><img src="./img/logo-footer.png" class="img-fluid"></a>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Наши реквизиты</a>
                        <a class="nav-link" href="#">Карта сайта</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Наши услуги</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Пожарная безопасность</a>
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Охрана труда</a>
                    </nav>

                </div>
                <div class="col-sm-3">
                    <h3>Разделы</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="./about-company.html">О компании</a>
                        <a class="nav-link" href="#">Законы</a>
                        <a class="nav-link" href="#">Наш блог</a>
                        <a class="nav-link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Контакты</h3>
                    <div class="footer-row-contacts">
                        <div class="footer-row-contacts-email"><a href="mailto: maditechnoexpert@gmail.com"
                                class="flex-sm-fill">maditechnoexpert@gmail.com</a></div>
                        <div class="ooter-row-contacts-phone">+7 (701) 352 04 56</div>
                        <div class="ooter-row-contacts-address">Казахстан, г. Алматы, <br> пр. Достык 172</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-wrapper">
        <div class="container">
            <div class="row copyright-row">
                <div class="col">
                    <div class="copyright">
                        <p>2019 ТОО "Мадитехноэксперт". Все права защищены Профессиональное обучение по охране труда,
                            промышленной, пожарной и электробезопасности!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vanilla-js-carousel-master/carousel.js"></script>


</body>

</html>
