<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vanilla-js-carousel-master/carousel.css">

</head>

<body>
    <div class="header-wrapper">
        <header>
            <div class="container top-header">
                <div class="row">
                    
                    <div class="col-auto logo">
                        <a href="./index.html">
                            <img src="./img/main-logo.png" class="img-fluid" alt="logo">
                        </a>
                    </div>
                    <div class="col-auto menu-button-column">

                        <div class="dropdown menu-button">
                            <button class="btn btn-secondary menu-button text-sm-right pr-4" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="./img/menu-list.png" class="menu-list" alt="">
                                Меню
                            </button>
                            <div class="dropdown-menu collapse" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./about-company.html">О компании</a>
                                <a class="dropdown-item" href="./services.html">Услуги</a>
                                <a class="dropdown-item" href="./defending-work.html">Охрана труда</a>
                                <a class="dropdown-item" href="./industrial-safety.html">Промышленная безопасность</a>
                                <a class="dropdown-item" href="./electrical-safety.html">Электробезопасность</a>
                                <a class="dropdown-item" href="./aditional-services.html">Дополнительные услуги</a>
                                <a class="dropdown-item" href="./price.html">Цены</a>
                                <a class="dropdown-item" href="./laws.html">Законы</a>
                                <a class="dropdown-item" href="./blog.html">Блог</a>
                                <a class="dropdown-item" href="./contacts.html">Контакты</a>
                            </div>
                        </div>

                    </div>
                    
                    <div class="col-auto address">
                        <p>Казахстан, Алматы, пр. Достык 172</p>
                        <div class="address-map-link"><img src="./img/map.svg" alt=""><a href="#">Смотреть на карте</a>
                        </div>
                        <div class="schedule-info"><img src="./img/clock.svg" alt=""><a href="#">График работы</a></div>
                    </div>
                    <div class="col-auto phone">
                        <a href="tel:+7 701 352-04-56">+7 701 352-04-56</a>
                        <div class="phone-icon"><img src="./img/smartphone.svg" alt="">Заказать звонок</div>
                    </div>
                    <div class="mobile-menu">

                            <!--Navbar-->
                            <nav class="navbar navbar-dark  indigo darken-2">
    
                               
    
                                <!-- Collapse button -->
                                <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                                </button>
    
                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
    
                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="./about-company.html">О компании <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./services.html">Услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./defending-work.html">Охрана труда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./industrial-safety.html">Промышленная безопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./electrical-safety.html">Электробезопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./aditional-services.html">Дополнительные услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Цены</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./laws.html">Законы</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./blog.html">Блог</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                    <!-- Links -->
    
                                </div>
                                <!-- Collapsible content -->
    
                            </nav>
                            <!--/.Navbar-->
    
                        </div>
                    <div class="col-auto call-us">
                        <button type="button" class="">Позвонить нам</button>
                    </div>
                    
                    
                </div>
                
            </div>
        </header>
    </div>


    <div class="first-screen-wrapper">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="first-screen-description">
                        <div class="first-screen-label"><img src="./img/cost.png" alt=""></div>
                        <div class="first-screen-text">
                            <span>
                                <p> Получите сертификат по безопасности и охране труда,</p>
                            </span>
                            а также удостоверение по промышленной, пожарной
                            и электробезопасности!
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col">
                    <div class="first-screen-second-description">
                        <b>Очное и дистанционное обучение</b> по безопасности и охране труда, а также удостоверение
                        по промышленной безопасности, пожарной безопасности и электробезопасности
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col first-screen-cost">
                    <button type="button" class="first-screen-button">Расчитать стоимость</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container benefits">
        <div class="row benefits-first-section">
            <!-- непосредственно блоки приемущств -->
            <div class="col benefit-parent">
                <div class="benefit-image"><img src="./img/benefit-defend-objects.png" alt=""></div>
                <div class="benefit-number">257</div>
                <div class="benefit-name">Защищенных объектов</div>
            </div>
            <div class="col benefit-parent">
                <div class="benefit-image"><img src="./img/benefit-expirience.png" alt=""></div>
                <div class="benefit-number">7</div>
                <div class="benefit-name">Лет на рынке</div>
            </div>
            <div class="col benefit-parent">
                <div class="benefit-image"><img src="./img/benefit-sertifications.png" alt=""></div>
                <div class="benefit-number">25</div>
                <div class="benefit-name" style="margin-left: 100px;">Гос. сертификатов</div>
            </div>
            <div class="col benefit-parent" style="border: none;">
                <div class="benefit-image"><img src="./img/benefit-happy-clients.png" alt=""></div>
                <div class="benefit-number">5470</div>
                <div class="benefit-name">Довольных клиентов</div>
            </div>
        </div>
        <!-- подложки/substrates -->
        <div class="row benefits-second-substrate"></div>
        <div class="row benefits-third-substrate"></div>
    </div>


    <div class="container certificates">
        <div class="row our-certificates">
            <div class="col our-certificates-button">
                <button type="button" class="">Наши сертификаты</button>
            </div>
        </div>
        <div class="row high-certificates">
            <div class="col certificates-extinguisher">
                <img src="./img/certificates-extinguisher.png" alt="">
            </div>
            <div class="col-auto">
                <h2><b>Высокая квалификация</b> <br>
                    Только профессиональное обучение!</h2>
            </div>
            <div class="col certificates-helmet">
                <img src="./img/certificates-helmet.png" alt="">
            </div>
        </div>
        <!-- наши сертификаты -->
        <div class="row certificates-slider">
            <div class="col">
                <div class="gallery">
                    <div class="gallery-container">
                        <img class="gallery-item" src="./img/certificate-three.png">
                        <img class="gallery-item" src="./img/certificate-one.png">
                        <img class="gallery-item" src="./img/certificate-two.png">
                        <img class="gallery-item" src="./img/certificate-three.png">
                        <img class="gallery-item" src="./img/certificate-three.png">
                    </div>

                    <div class="gallery-controls" id="gallery-controls"></div>

                </div>
            </div>
        </div>
    </div>


    <!-- приемущества наличия сертификатов -->
    <div class="other-benefits-first-wrapper">
        <div class="other-benefits-second-wrapper">
            <div class="container other-benefits">
                <div class="row">
                    <div class="col benefits-of-having">
                        <h2>Примущества наличия <br>
                            <b>удостоверения и сертификатов</b></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="other-benefits-sections">
                            <div class="other-benefits-sections-image">
                                <img src="./img/other-benefits-sections-punishment.png" alt="">
                            </div>
                            <div class="other-benefits-sections-description">
                                Вам не страшны штрафы от надзорных органов
                            </div>
                        </div>
                        <div class="other-benefits-sections">
                            <div class="other-benefits-sections-image">
                                <img src="./img/other-benefits-sections-risk.png" alt="">
                            </div>
                            <div class="other-benefits-sections-description">
                                Снижает риск возникновения ЧП или несчастного случая
                            </div>
                        </div>
                    </div>
                    <div class="col-auto other-benefits-second-sections">
                        <div class="other-benefits-sections">
                            <div class="other-benefits-sections-image">
                                <img src="./img/other-benefits-sections-badge.png" alt="">
                            </div>
                            <div class="other-benefits-sections-description">
                                Защищает вас от уголовного преследования в случае ЧП
                            </div>
                        </div>
                        <div class="other-benefits-sections">
                            <div class="other-benefits-sections-image">
                                <img src="./img/other-benefits-sections-tender.png" alt="">
                            </div>
                            <div class="other-benefits-sections-description">
                                Вам одобрят участие в любом тендере
                            </div>
                        </div>
                    </div>
                    <div class="col-6 other-benefits-sertificates">
                        <img src="./img/other-benefits-sertificates.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container our-service">
        <div class="row our-service-row">
            <div class="col-9 our-service-row-first-section">
                <h2>Наша компания предоставляет <br>
                    <b>широчайший спектр услуг по обучению</b></h2>
            </div>
            <div class="col-3 our-service-row-second-section">
                <div class="our-service-row-icon">
                    <img src="./img/our-service-row-icon.png" alt="">
                </div>
                Кликайте на нужную услугу
            </div>
        </div>
        <!-- спектр услуг -->
        <div class="row choose-service-section">
            <div class="col">
                <div class="service">
                    <a href="#"><button>
                            <div class="service-description">
                                Промышленная безопастность
                            </div>
                            <div class="service-image service-image-addition-margin">
                                <img src="./img/choose-service-section-helmet.png" alt="">
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="col">
                <div class="service">
                    <a href="#"><button>
                            <div class="service-description">
                                Пожарная безопасность
                            </div>
                            <div class="service-image">
                                <img src="./img/choose-service-section-extinguish.png" alt="">
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="col">
                <div class="service">
                    <a href="#"><button>
                            <div class="service-description">
                                Электробезопасность
                            </div>
                            <div class="service-image">
                                <img src="./img/choose-service-section-power.png" alt="">
                            </div>
                        </button></a>
                </div>
            </div>
            <div class="col">
                <div class="service">
                    <a href="#"><button>
                            <div class="service-description">
                                Охрана труда
                            </div>
                            <div class="service-image service-image-addition-margin">
                                <img src="./img/choose-service-section-girl.png" alt="">
                            </div>
                        </button></a>
                </div>
            </div>
        </div>
        <!-- курсы, программы обучения -->
        <div class="row carts-wrapper">
            <div class="studying-programs">программы обучения</div>
            <div class="col">
                <div class="cart-section">
                    <div class="cart-section-number">
                        <div class="cart-section-number-main-box first-cart-border">
                            <div class="cart-section-number-child-box">
                                <div class="cart-section-number-first-value">
                                    2
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-section-title">Обзорная лекция-инструктаж</div>
                    <div class="cart-section-description">Длительность курса: 2 часа</div>
                </div>
                <div class="cart-section-hover">
                    <a href=""> Подробнее об услуге </a>
                    <img src="./img/cart-section-hover-icon.png" alt="">
                </div>
                <div class="cart-section-substrate"></div>
            </div>
            <div class="col">

                <div class="cart-section">
                    <div class="cart-section-number">
                        <div class="cart-section-number-main-box second-cart-border">
                            <div class="cart-section-number-child-box">
                                <div class="cart-section-number-second-value">
                                    10
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-section-title">Программа обучения персонала</div>
                    <div class="cart-section-description">Длительность курса: 10 часов</div>

                </div>
                <div class="cart-section-hover">
                    <a href=""> Подробнее об услуге </a>
                    <img src="./img/cart-section-hover-icon.png" alt="">
                </div>
                <div class="cart-section-substrate"></div>

            </div>
            <div class="col">

                <div class="cart-section">
                    <div class="cart-section-number">
                        <div class="cart-section-number-main-box third-cart-border">
                            <div class="cart-section-number-child-box">
                                <div class="cart-section-number-third-value">
                                    40
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cart-section-title">Для инженеров и руководителей</div>
                    <div class="cart-section-description">Длительность курса: 40 часов</div>
                </div>
                <div class="cart-section-hover">
                    <a href=""> Подробнее об услуге </a>
                    <img src="./img/cart-section-hover-icon.png" alt="">
                </div>
                <div class="cart-section-substrate"></div>

            </div>
        </div>


    </div>
    <div class="container">
        <div class="row our-service-aditional-info">
            <div class="col">
                <h2>Что нужно знать о промышленной безопасности?</h2>
                <p>
                    Промышленная безопасность – комплекс мероприятий, входящий в систему управления рисками на
                    предприятии. Она подразумевает организацию условий труда на предприятии с минимальным риском
                    возникновения аварий, с одной стороны, и разработку оптимального плана действий на случай аварии на
                    производстве с целью минимизации негативных последствий для сотрудников и населения – с другой.
                </p>
                <a href="">Читать дальше <img src="./img/our-service-aditional-info-link-icon.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- лого клиентов -->
    <div class="container">
        <div class="row happy-clients-row">
            <div class="col-8 happy-clients">
                <h2>Десятки довольных <br>
                    компаний <b>стали нашими клиентами</b></h2>
            </div>
        </div>
        <div class="row happy-client">
            <!-- первый ряд -->
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-1.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-2.jpg" alt="">

                </div>
                <div class="client-logo-wrapper-substrate"></div>

            </div>

            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-3.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-4.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
        </div>
        <!-- второй ряд -->
        <div class="row">
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-5.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-6.jpg" alt="">

                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>

            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-7.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-8.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
        </div>
        <!-- третий ряд -->
        <div class="row">
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-9.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-10.jpg" alt="">

                </div>
                <div class="client-logo-wrapper-substrate"></div>

            </div>
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-11.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
            <div class="col-sm">
                <div class="client-logo-wrapper">
                    <img src="./img/client-12.jpg" alt="">
                </div>
                <div class="client-logo-wrapper-substrate"></div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row footer-row">
                <div class="col-sm-3">
                    <a href=""><img src="./img/logo-footer.png" class="img-fluid"></a>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Наши реквизиты</a>
                        <a class="nav-link" href="#">Карта сайта</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Наши услуги</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Пожарная безопасность</a>
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Охрана труда</a>
                    </nav>

                </div>
                <div class="col-sm-3">
                    <h3>Разделы</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="./about-company.html">О компании</a>
                        <a class="nav-link" href="#">Законы</a>
                        <a class="nav-link" href="#">Наш блог</a>
                        <a class="nav-link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Контакты</h3>
                    <div class="footer-row-contacts">
                        <div class="footer-row-contacts-email"><a
                                href="mailto: maditechnoexpert@gmail.com">maditechnoexpert@gmail.com</a></div>
                        <div class="ooter-row-contacts-phone">+7 (701) 352 04 56</div>
                        <div class="ooter-row-contacts-address">Казахстан, г. Алматы, <br> пр. Достык 172</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-wrapper">
        <div class="container">
            <div class="row copyright-row">
                <div class="col">
                    <div class="copyright">
                        <p>2019 ТОО "Мадитехноэксперт". Все права защищены Профессиональное обучение по охране труда,
                            промышленной, пожарной и электробезопасности!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"></script> -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vanilla-js-carousel-master/carousel.js"></script>
    <script>
        $(document).ready(function () {

            $('.first-button').on('click', function () {

                $('.animated-icon1').toggleClass('open');
            });
            $('.second-button').on('click', function () {

                $('.animated-icon2').toggleClass('open');
            });
            $('.third-button').on('click', function () {

                $('.animated-icon3').toggleClass('open');
            });
        });
    </script>

</body>

</html>
