<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Услуги</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="vanilla-js-carousel-master/carousel.css">
</head>

<body>
    <div class="header-wrapper">
        <header>
            <div class="container top-header">
                <div class="row">
                    <div class="col-auto logo">
                        <a href="./index.html">
                            <img src="./img/main-logo.png" class="img-fluid" alt="logo">
                        </a>
                    </div>
                    <div class="col-auto menu-button-column">

                        <div class="dropdown menu-button">
                            <button class="btn btn-secondary menu-button text-sm-right pr-4" type="button"
                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img src="./img/menu-list.png" class="menu-list" alt="">
                                Меню
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="./about-company.html">О компании</a>
                                <a class="dropdown-item" href="./services.html">Услуги</a>
                                <a class="dropdown-item" href="./defending-work.html">Охрана труда</a>
                                <a class="dropdown-item" href="./defending-work.html">Промышленная безопасность</a>
                                <a class="dropdown-item" href="#">Электробезопасность</a>
                                <a class="dropdown-item" href="#">Дополнительные услуги</a>
                                <a class="dropdown-item" href="#">Цены</a>
                                <a class="dropdown-item" href="#">Законы</a>
                                <a class="dropdown-item" href="#">Блог</a>
                                <a class="dropdown-item" href="#">Контакты</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-auto address">
                        <p>Казахстан, Алматы, пр. Достык 172</p>
                        <div class="address-map-link"><img src="./img/map.svg" alt=""><a href="#">Смотреть на карте</a>
                        </div>
                        <div class="schedule-info"><img src="./img/clock.svg" alt=""><a href="#">График работы</a></div>
                    </div>
                    <div class="col-auto phone">
                        <a href="tel:+7 701 352-04-56">+7 701 352-04-56</a>
                        <div class="phone-icon"><img src="./img/smartphone.svg" alt="">Заказать звонок</div>
                    </div>
                    <div class="mobile-menu">

                            <!--Navbar-->
                            <nav class="navbar navbar-dark  indigo darken-2">
    
                               
    
                                <!-- Collapse button -->
                                <button class="navbar-toggler third-button" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent22" aria-controls="navbarSupportedContent22"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="animated-icon3"><span></span><span></span><span></span></div>
                                </button>
    
                                <!-- Collapsible content -->
                                <div class="collapse navbar-collapse" id="navbarSupportedContent22">
    
                                    <!-- Links -->
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="./about-company.html">О компании <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./services.html">Услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./defending-work.html">Охрана труда</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./industrial-safety.html">Промышленная безопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./electrical-safety.html">Электробезопасность</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./aditional-services.html">Дополнительные услуги</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./price.html">Цены</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./laws.html">Законы</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./blog.html">Блог</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="./contacts.html">Контакты</a>
                                        </li>
                                    </ul>
                                    <!-- Links -->
    
                                </div>
                                <!-- Collapsible content -->
    
                            </nav>
                            <!--/.Navbar-->
    
                        </div>
                    <div class="col-auto call-us">
                        <button type="button" class="">Позвонить нам</button>
                    </div>
                </div>
            </div>
        </header>
    </div>



    <div class="services-page-wrapper defending-work-wrapper">
        <div class="container">
            <div class="row defending-work-wrapper-row">
                <div class="col-xl">
                    <h2>Охрана труда</h2>
                </div>
                <div class="col-sm">
                    <p>Требования к рабочей организации по защите условий труда для рабочего персонала прописаны в
                        Конституции РК и специальном законе «О безопасности и охране труда» от 2007 года. Отраслевые
                        стандарты безопасности и стандарты предприятия закреплены отдельными специальными нормативными
                        актами</p>
                    <a href="./defending-work.html"><button type="button">Подробнее об услуге</button></a>
                    <a href=""><button type="button" class="services-second-button">Оставить заявку</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="services-page-wrapper industrial-safety">
        <div class="container">
            <div class="row defending-work-wrapper-row">
                <div class="col-xl">
                    <h2>Промышленная безопасность</h2>
                </div>
                <div class="col-sm">
                    <p>Промышленная безопасность – комплекс мероприятий, входящий в систему управления рисками на
                        предприятии. Она подразумевает организацию условий труда на предприятии с минимальным риском
                        возникновения аварий, с одной стороны, и разработку оптимального плана действий на случай аварии
                        на производстве с целью минимизации негативных последствий для сотрудников и населения – с
                        другой</p>
                    <a href="./industrial-safety.html"><button type="button">Подробнее об услуге</button></a>
                    <a href=""><button type="button" class="services-second-button">Оставить заявку</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="services-page-wrapper fire-safety">
        <div class="container">
            <div class="row defending-work-wrapper-row">
                <div class="col-xl">
                    <h2>Пожарная безопасность</h2>
                </div>
                <div class="col-sm">
                    <p>Обучение по пожарной безопасности в Алматы, согласно Закону РК «О гражданской защите» является
                        обязательной для каждого учреждения. Умение предотвратить возгорание, минимизировать риски и
                        правильно вести при появлении внештатной ситуации – гарантия того, что негативный исход пожара
                        удастся свести к минимуму</p>
                    <a href="./fire-safety.html"><button type="button">Подробнее об услуге</button></a>
                    <a href=""><button type="button" class="services-second-button">Оставить заявку</button></a>
                </div>
            </div>
        </div>
    </div>
    <div class="services-page-wrapper electrical-safety">
        <div class="container">
            <div class="row defending-work-wrapper-row">
                <div class="col-xl">
                    <h2>Электро-безопасность</h2>
                </div>
                <div class="col-sm">
                    <p>Основы электробезопасности – одна из составляющих курса по охране труда. Однако
                        для работников, которые постоянно вынуждены контактировать с электроприборами
                        и электрическими сетями обучение электробезопасности является обязательным курсом.
                        В этот курс входит не только ознакомление с требованиями нормативно-правовых документов, но и
                        программа для получения уровня допуска к работам с электричеством</p>
                    <a href="./electrical-safety.html"><button type="button">Подробнее об услуге</button></a>
                    <a href=""><button type="button" class="services-second-button">Оставить заявку</button></a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row footer-row">
                <div class="col-sm-3">
                    <a href=""><img src="./img/logo-footer.png" class="img-fluid"></a>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Наши реквизиты</a>
                        <a class="nav-link" href="#">Карта сайта</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Наши услуги</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Пожарная безопасность</a>
                        <a class="nav-link" href="#">Промышленная безопасность</a>
                        <a class="nav-link" href="#">Охрана труда</a>
                    </nav>

                </div>
                <div class="col-sm-3">
                    <h3>Разделы</h3>
                    <nav class="nav flex-column footer-row-links">
                        <a class="nav-link" href="./about-company.html">О компании</a>
                        <a class="nav-link" href="#">Законы</a>
                        <a class="nav-link" href="#">Наш блог</a>
                        <a class="nav-link" href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <h3>Контакты</h3>
                    <div class="footer-row-contacts">
                        <div class="footer-row-contacts-email"><a
                                href="mailto: maditechnoexpert@gmail.com">maditechnoexpert@gmail.com</a></div>
                        <div class="ooter-row-contacts-phone">+7 (701) 352 04 56</div>
                        <div class="ooter-row-contacts-address">Казахстан, г. Алматы, <br> пр. Достык 172</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-wrapper">
        <div class="container">
            <div class="row copyright-row">
                <div class="col">
                    <div class="copyright">
                        <p>2019 ТОО "Мадитехноэксперт". Все права защищены Профессиональное обучение по охране труда,
                            промышленной, пожарной и электробезопасности!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="vanilla-js-carousel-master/carousel.js"></script>

</body>

</html>
